DeFRaG_Helper/Windows/CustomBrowser.xaml

<Window x:Class="DeFRaG_Helper.Windows.CustomBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeFRaG_Helper.Windows"
        mc:Ignorable="d"
        Title="CustomBrowser" Height="550" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10" Background="#111">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="40" CornerRadius="10, 10, 0, 0" Background="#222" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Browse folder" Foreground="#FFF" FontSize="20" FontFamily="Segoe UI" Margin="10, 0, 0, 0"/>
                    <Button Grid.Column="2" Content="&#xE8BB;" Width="40" Click="Close_Click" BorderBrush="Transparent" Background="Transparent" Foreground="#D3D3D3" Style="{StaticResource TitleBarIconStyleCorner}" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Name="cmbDrive" Grid.Row="0" Height="32" Margin="5" SelectionChanged="cmbDrive_SelectionChanged" FontSize="20" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"/>
                <TextBox Name="txtPath" Grid.Row="1" Height="32" Margin="5" FontSize="20" VerticalAlignment="Center"/>
                <ListView Style="{StaticResource CustomListViewStyle}" ItemContainerStyle="{StaticResource CustomListViewItemStyle}" Grid.Row="2" Background="Transparent" Name="FolderListView"
          MouseDoubleClick="FolderListView_MouseDoubleClick"
          MouseRightButtonUp="FolderListView_MouseRightButtonUp"
          PreviewMouseLeftButtonDown="FolderListView_PreviewMouseLeftButtonDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>



                <Button Grid.Row="3" Width="100" Content="Select" HorizontalAlignment="Right" Margin="0, 5, 5, 5" Click="SelectFolder_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
