DeFRaG_Helper/App.xaml

<Application x:Class="DeFRaG_Helper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeFRaG_Helper"
             xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
             xmlns:windows="clr-namespace:DeFRaG_Helper.Windows">
    <!--StartupUri="MainWindow.xaml">-->
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Correctly reference the BoolToVisibilityConverter within the local XML namespace -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>

            <!-- Update this line -->
            <converters:IntToInverseBooleanConverter x:Key="IntToInverseBooleanConverter"/>
            <converters:PhysicsModeConverter x:Key="PhysicsModeConverter"/>
            <converters:SizeFormatConverter x:Key="SizeFormatConverter"/>
            <converters:ProgressBarWidthConverter x:Key="ProgressBarWidthConverter"/>
            <converters:SvgPathAndColorConverter x:Key="SvgPathAndColorConverter" />

            <converters:DynamicSvgConverter x:Key="DynamicSvgConverter"/>
            <converters:SidebarWidthConverter x:Key="SidebarWidthConverter"/>
            <SolidColorBrush x:Key="ThemeColor"/>
            <local:ServerViewModel x:Key="ServerViewModel" />
            <converters:ServerNameToTextBlockConverter x:Key="ServerNameToTextBlockConverter"/>
            <converters:PlayerCountConverter x:Key="PlayerCountConverter"/>
            <converters:LevelToIndentConverter x:Key="LevelToIndentConverter"/>
            <converters:CombinedDataContextConverter x:Key="CombinedDataContextConverter"/>
            <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter"/>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
