DeFRaG_Helper/Demos.xaml

<Page x:Class="DeFRaG_Helper.Demos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeFRaG_Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demos">

    <Border CornerRadius="10" Background="#222222">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="50" Background="#222222">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtMapSearch" Width="340" Margin="10, 0, 10, 0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Foreground="White" KeyDown="TxtMapSearch_KeyDown"/>
                </Grid>
            </Border>

            <ListView Name="lvDemos" Grid.Row="1" Margin="10" ItemsSource="{Binding DemoItems}" Style="{StaticResource DarkListViewStyle}" MouseDoubleClick="LvDemos_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#333333" Margin="5" Padding="10" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- For labels -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- For PlayerName, MapName content -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- For labels -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- For Physics, Type content -->
                                    <!-- Add or adjust columns as needed -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- For the first row of information -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- For the second row of information -->
                                    <!-- Add more rows as needed -->
                                    <RowDefinition Height="Auto"/>
                                    
                                </Grid.RowDefinitions>

                                <!-- Player Name -->
                                <TextBlock Text="Name: " FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" />
                                <TextBlock Text="{Binding PlayerName}" Foreground="{DynamicResource ThemeColor}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16"/>

                                <!-- Map Name -->
                                <TextBlock Text="Map: " FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding MapName}" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                <!-- Physics -->
                                <TextBlock Text="Country: " FontWeight="Bold" Foreground="White" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding PlayerCountry}" Foreground="White" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                                <!-- Type -->
                                <TextBlock Text="Type: " FontWeight="Bold" Foreground="White" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Type}" Foreground="White" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Text="Time: " FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Time}" Foreground="{DynamicResource ThemeColor}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                                <TextBlock Text="Physics: " FontWeight="Bold" Foreground="White" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Physics}" Foreground="White" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

                                <!-- Add more TextBlocks for additional information as needed -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>




            </ListView>

        </Grid>
    </Border>
</Page>
