DeFRaG_Helper/Maps.xaml

<Page x:Class="DeFRaG_Helper.Maps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeFRaG_Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Maps">
    <Border CornerRadius="10" Background="#2d2d2d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="50" Background="#222222">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Favorites"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"  />    
                    <CheckBox Content="Installed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" />
                    <CheckBox Content="Archived" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="2"/>
                </Grid>
            
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Maps}" BorderBrush="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Content of items-->
                    <Border CornerRadius="10" Background="#444" HorizontalAlignment="Stretch" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Left half content -->
                            <!-- First Row Content, full width of the left half -->
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       FontFamily="Segoe UI" FontSize="20" Foreground="White"/>
                            <!-- Second Row, divided into two columns within the left half -->
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding MapName}" Grid.Column="0"
                                           FontFamily="Segoe UI" FontSize="12" Foreground="LightGray"/>
                                <TextBlock Text="{Binding GameType}" Grid.Column="1"
                                           FontFamily="Segoe UI" FontSize="10" Foreground="LightGray"/>
                                <TextBlock Text="{Binding Size}" Grid.Column="2"
                                             FontFamily="Segoe UI" FontSize="10" Foreground="LightGray"/>
                                <TextBlock Text="{Binding Hits}" Grid.Column="3"
                                             FontFamily="Segoe UI" FontSize="10" Foreground="LightGray"/>
                            </Grid>
                            <!-- Third Row, also divided into two columns within the left half -->
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FileName}" Grid.Column="0"
                                           FontFamily="Segoe UI" FontSize="12" Foreground="LightGray"/>
                                <TextBlock Text="{Binding Physics}" Grid.Column="1"
                                           FontFamily="Segoe UI" FontSize="10" Foreground="LightGray"/>
                                <TextBlock Text="{Binding Author}" Grid.Column="2"
                                           FontFamily="Segoe UI" FontSize="10" Foreground="LightGray"/>
                                <TextBlock Text="{Binding Date}" Grid.Column="3"
                                           FontFamily="Segoe UI" FontSize="10" Foreground="LightGray"/>
                            </Grid>
                            <!-- Right half content -->
                            <Grid Grid.Column="1" Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Content for the four rows in the right half -->
                                <Image Source="{Binding Image}" Grid.Column="0" Width="100" />
                                <CheckBox IsChecked="{Binding Favorite}" Grid.Column="1" Style="{StaticResource FavoriteCheckBoxStyle}" VerticalAlignment="Center" Margin="30, 0, 30, 0"/>
                                <Button Name="btnPlay" Grid.Column="2" Width="40" Content="Play"/>
                                <Button Name="btnDownload" Grid.Column="3" Width="40" Content="Download"/>


                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>




            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </Border>
</Page>
