DeFRaG_Helper/ServerCard.xaml

<UserControl x:Class="DeFRaG_Helper.ServerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <Border CornerRadius="10" Background="#2d2d2d" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="200" Background="Transparent">
                <Grid>
                    <Image HorizontalAlignment="Left" Width="240" Margin="30,30,30,00" Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                    
                </Grid>
            </Border>

            <Border Grid.Row="1" CornerRadius="0, 0, 10,10" Height="100" Background="#2a2a2a" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Use ContentControl instead of TextBlock for the name -->
                    <ContentControl Grid.Row="0" FontSize="20" FontFamily="Segoe UI" Content="{Binding Name, Converter={StaticResource ServerNameToTextBlockConverter}}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding IP}" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="9" Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource PlayerCountConverter}">
                                <Binding Path="CurrentPlayers"/>
                                <Binding Path="MaxPlayers"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Map}" FontSize="12" Foreground="White" TextAlignment="Right" Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Physics}" FontSize="12" Foreground="White" TextAlignment="Left" Margin="2,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="4" CornerRadius="10" Background="Transparent">
                        <ItemsControl ItemsSource="{Binding Players}" Margin="5" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Use ContentControl with the converter for player names -->
                                    <ContentControl Content="{Binding Converter={StaticResource ServerNameToTextBlockConverter}}" Margin="2" Foreground="White" FontSize="10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>


                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
