DeFRaG_Helper/ServerCard.xaml

<UserControl x:Class="DeFRaG_Helper.ServerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border CornerRadius="10" Background="#222222" >
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="200" Background="Transparent"></Border>

            <Border Grid.Row="1" Height="100" Background="#2c2c2c" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding IP}" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding Players, StringFormat='Players: {0}/{1}'}" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="{Binding Map}" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="{Binding Style}" Margin="40, 0, 0, 0" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
