DeFRaG_Helper/Settings.xaml

<Page x:Class="DeFRaG_Helper.Settings"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:DeFRaG_Helper"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Start">
    <Border CornerRadius="10" Background="#FF2D2D2D">
        <Grid Background="Transparent">

            <ComboBox x:Name="ColorComboBox" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="ColorComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Yellow" Background="Yellow"/>
                <ComboBoxItem Content="Red" Background="Red"/>
                <ComboBoxItem Content="Aqua" Background="Aqua"/>
                <ComboBoxItem Content="Green" Background="Green"/>
                <ComboBoxItem Content="Blue" Background="Blue"/>
                <ComboBoxItem Content="Purple" Background="Purple"/>
                <ComboBoxItem Content="Orange" Background="Orange"/>
                <ComboBoxItem Content="Pink" Background="Pink"/>
                <ComboBoxItem Content="Brown" Background="Brown"/>
                
            </ComboBox>
            <Button Content="Sync maps" Margin="636,10,10,0" VerticalAlignment="Top" Height="35"/>

        </Grid>
    </Border>
</Page>