DeFRaG_Helper/Start.xaml

<Page x:Class="DeFRaG_Helper.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeFRaG_Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Border CornerRadius="10" Background="#222222">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10" Background="#282828" Margin="10,10,10,10">

                <Grid Grid.Row="0" Height="240">
                    <TextBlock Text="Last played random Maps" FontSize="20" Foreground="White" Height="30" VerticalAlignment="Top" Margin="15, 5, 0, 0"/>
                    <ScrollViewer Grid.Row="1" Height="200" Margin="0, 40, 0, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="ItemsControlMaps" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:HighLightCard Map="{Binding}"/>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="10" Background="#282828" Margin="10,10,10,10">

                <Grid Grid.Row="0" Height="240">
                    <TextBlock Text="Active Servers" FontSize="20" Foreground="White" Height="30" VerticalAlignment="Top" Margin="15, 5, 0, 0"/>
                    <ScrollViewer Grid.Row="1" Height="200" Margin="0, 40, 0, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="ItemsControlServer" ItemsSource="{Binding ActiveServersView}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:HighLightServerCard Server="{Binding}"/>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
