DeFRaG_Helper/UserControls/DemoCard.xaml

<UserControl x:Class="DeFRaG_Helper.UserControls.DemoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseDoubleClick="DemoCard_MouseDoubleClick">
    <UserControl.Resources>
        <!-- Hover Style for Border -->
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#2c2c2c"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Change to desired hover background color -->
                    <Setter Property="Background" Value="#3e3e3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#2c2c2c" Margin="10, 5, 10, 5" Style="{StaticResource HoverBorderStyle}" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " FontFamily="Segoe UI" FontSize="16" Foreground="White" VerticalAlignment="Bottom" Margin="10, 5, 0, 0"/>
            <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding PlayerName}" FontSize="16" Foreground="{StaticResource ThemeColor}" VerticalAlignment="Bottom" Margin="10, 5, 0, 0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Country: " FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlayerCountry}" FontSize="12"  VerticalAlignment="Bottom" Foreground="White" Margin="10, 0, 0, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Physics: " FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="10, 0, 0, 5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Physics}" FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="10, 0, 0, 5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Time: " FontSize="16" Foreground="White" VerticalAlignment="Bottom" Margin="10, 5, 0, 0"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Time}" FontSize="16" Foreground="{StaticResource ThemeColor}" VerticalAlignment="Bottom" Margin="10, 5, 0, 0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Type: " FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Type}" FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Mapname: " FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="10, 0, 0, 5"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Mapname}" FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="10, 0, 0, 5"/>


        </Grid>
    </Border>
</UserControl>
