DeFRaG_Helper/UserControls/DemoCardBig.xaml

<UserControl x:Class="DeFRaG_Helper.UserControls.DemoCardBig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper.UserControls"
             xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
             xmlns:helpers="clr-namespace:DeFRaG_Helper.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseDoubleClick="DemoCard_MouseDoubleClick"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160"
             Width="160"
             Height="160">
    <UserControl.Resources>
        <converters:SvgPathAndColorConverter x:Key="SvgPathAndColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <converters:PhysicsModeConverter x:Key="PhysicsModeConverter"/>
        <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter"/>

        <helpers:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#111" Margin="5" HorizontalAlignment="Left" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#2c2c2c" CornerRadius="10,10,0,0"/>

                <Grid>
                    <!-- Existing Image -->
                    <Border CornerRadius="10,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.99"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Grid HorizontalAlignment="Left" Margin="5,0,0,20" VerticalAlignment="Bottom">
                            <Border CornerRadius="5" Background="#C01c1c1c">
                                <TextBlock Text="{Binding Time}" Foreground="{StaticResource ThemeColor}" FontSize="16" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- New Overlay Image with Clipping -->
                    
                    <Image Source="/Images/filmstrip.png" Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,160,160"/>
                        </Image.Clip>
                    </Image>
                </Grid>

                <Border CornerRadius="0,10,10,0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Right" Margin="0,20,4,5" VerticalAlignment="Top">
                        <Border CornerRadius="5" Background="#C01c1c1c">
                            <TextBlock Text="{Binding Physics}" Foreground="#DDDDDD" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding PlayerName}" Foreground="{DynamicResource ThemeColor}" FontSize="14" Margin="10, 0, 0, 0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding PlayerCountry}" Foreground="White" FontSize="9" Margin="10,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
