DeFRaG_Helper/UserControls/HighLightServerCard.xaml

<UserControl x:Class="DeFRaG_Helper.HighLightServerCard"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Border Margin="10" CornerRadius="10" Background="#2d2d2d" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="140" MaxWidth="200">
                <Image Margin="10,10,10,0" Source="{Binding ImagePath}" MaxWidth="160"/>
                <ContentControl Content="{Binding Map}" 
                Margin="20,0,20,0" 
                MaxWidth="160"
                                FontFamily="Segoe UI"
                                Foreground="White"
                                FontSize="20"
                HorizontalAlignment="Center"/>



            </Grid>
            <!-- Adjusted inner Border with straight upper corners and rounded bottom corners -->
            <Border Grid.Row="1" Height="60" Background="#2a2a2a" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Binding the Mapname and Filename properties -->
                    <ContentControl Grid.Row="0" Content="{Binding Name, Converter={StaticResource ServerNameToTextBlockConverter}}" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
                    <!-- Assuming Author and Releasedate are concatenated in the ViewModel -->
                    <TextBlock Grid.Row="1" Text="{Binding Physics}" FontSize="10" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" FontSize="9" Foreground="White" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="IP"/>
                                <Binding Path="Port"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!-- Binding the Hits property -->
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="9" Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource PlayerCountConverter}">
                                <Binding Path="CurrentPlayers"/>
                                <Binding Path="MaxPlayers"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!-- Assuming there's a Favorite property -->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>