DeFRaG_Helper/UserControls/MapCardBig.xaml

<UserControl x:Class="DeFRaG_Helper.UserControls.MapCardBig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Border CornerRadius="10" Background="#222222" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}" Height="180" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="White" FontSize="16" Margin="0"/>
                <TextBlock Grid.Row="1" Text="{Binding Mapname}" Foreground="White" FontSize="12" Margin="0"/>
                <TextBlock Grid.Row="2" Text="{Binding Filename}" Foreground="White" FontSize="12" Margin="0"/>
            </Grid>
            <Grid Margin="180,113,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5" Background="#111" Margin="1" Height="20"/>
                <Border Grid.Row="1" CornerRadius="5" Background="#111" Margin="1" Height="20"/>
                <Border Grid.Row="2" CornerRadius="5" Background="#111" Margin="1" Height="20"/>


            </Grid>
            <CheckBox x:Name="chkFav" IsChecked="{Binding IsFavorite, Converter={StaticResource IntToBoolConverter}, Mode=TwoWay}"  
                Width="60" Height="60" Style="{StaticResource FavoriteCheckBoxStyle}" VerticalAlignment="Top" Margin="0,0,240,0" 
                Checked="FavoriteCheckBox_Checked" Unchecked="FavoriteCheckBox_Unchecked"/>
        </Grid>
    </Border>
</UserControl>
