DeFRaG_Helper/UserControls/MiniCardBig.xaml

<UserControl x:Class="DeFRaG_Helper.UserControls.MiniCardBig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper.UserControls"
             xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
             xmlns:helpers="clr-namespace:DeFRaG_Helper.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120"
             Width="120"
             Height="120">
    <UserControl.Resources>
        <converters:SvgPathAndColorConverter x:Key="SvgPathAndColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <converters:PhysicsModeConverter x:Key="PhysicsModeConverter"/>
        <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter"/>

        <helpers:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#111" Margin="5" HorizontalAlignment="Left" x:Name="MainBorder" MouseUp="Border_MouseUp" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#2c2c2c" CornerRadius="10,10,0,0"/>

                <Border CornerRadius="10,10,0,0" Height="80" Width="110"  VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.99"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Grid HorizontalAlignment="Left" Margin="5,0,0,5" Height="24" VerticalAlignment="Bottom">
                        <Border CornerRadius="5" Background="#C01c1c1c">
                            <TextBlock Text="{Binding Physics, Converter={StaticResource PhysicsModeConverter}}" Foreground="{StaticResource ThemeColor}" FontSize="8" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <Border CornerRadius="0,10,10,0" Height="80" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Right" Margin="3,5,5,5" Height="24" VerticalAlignment="Top">
                        <Border CornerRadius="5" Background="#C01c1c1c">
                            <TextBlock Text="{Binding Hits}" Foreground="#DDDDDD" FontSize="10" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="{DynamicResource ThemeColor}" FontSize="12" Margin="10, 0, 0, 0"/>
                <Grid Grid.Row="1">
                    <!-- Changed from Grid.Row="2" to Grid.Row="1" -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding Author}" Foreground="White" FontSize="9" Margin="10,0,0,0"/>


                </Grid>
            </Grid>

            <CheckBox x:Name="chkFav" IsChecked="{Binding IsFavorite, Converter={StaticResource IntToBoolConverter}, Mode=TwoWay}"  
                      Width="40" Height="40" Style="{StaticResource FavoriteCheckBoxStyle}" VerticalAlignment="Top" Margin="0,0,150,0" 
                      Checked="FavoriteCheckBox_Checked" Unchecked="FavoriteCheckBox_Unchecked"/>
        </Grid>
    </Border>
</UserControl>
