DeFRaG_Helper/UserControls/ServerCardBig.xaml

<UserControl x:Class="DeFRaG_Helper.UserControls.ServerCardBig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper.UserControls"
             xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
             xmlns:helpers="clr-namespace:DeFRaG_Helper.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300"
             Width="300"
             Height="280">
    <UserControl.Resources>
        <converters:SvgPathAndColorConverter x:Key="SvgPathAndColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <converters:PhysicsModeConverter x:Key="PhysicsModeConverter"/>
        <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter"/>
        <converters:ServerNameToTextBlockConverter x:Key="ServerNameToTextBlockConverter"/>
        <converters:PlayerCountConverterSimple x:Key="PlayerCountConverterSimple"/>

        <helpers:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#111" Margin="0" HorizontalAlignment="Left" Width="300" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#2c2c2c" CornerRadius="10,10,0,0"/>

                <Border CornerRadius="10,10,0,0" Height="180" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.99"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Grid HorizontalAlignment="Left" Margin="3,0,0,5" Height="24" VerticalAlignment="Bottom">
                        <Border CornerRadius="5" Background="#C01c1c1c">
                            <TextBlock Text="{Binding Physics}" Foreground="{StaticResource ThemeColor}" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <Border CornerRadius="0,10,10,0" Height="180" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Right" Margin="0,5,5,5" Height="24" VerticalAlignment="Top">
                        <Border CornerRadius="5" Background="#C01c1c1c">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="5,0,5,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PlayerCountConverterSimple}">
                                        <Binding Path="CurrentPlayers"/>
                                        <Binding Path="MaxPlayers"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding Name, Converter={StaticResource ServerNameToTextBlockConverter}}" Foreground="{DynamicResource ThemeColor}" FontSize="18" Margin="10, 5, 0, 0"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="IP"/>
                                <Binding Path="Port"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Map}" Foreground="White" FontSize="12" Margin="10,5,0,0"/>

                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Players}" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Converter={StaticResource ServerNameToTextBlockConverter}}" Margin="0" Foreground="White" FontSize="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <!-- Separate Grid for the button to span rows and columns -->
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
                    <Button Name="btnPlay" Click="btnPlay_Click" Width="30" Height="30">
                        <Image Width="20" Height="20" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding>
                                    <Binding.Converter>
                                        <converters:DynamicSvgConverter/>
                                    </Binding.Converter>
                                    <Binding.Source>
                                        <sys:String>Icons/esports.svg</sys:String>
                                    </Binding.Source>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="180,113,0,2">
              <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="20"/>
              </Grid.RowDefinitions>

              <!-- Weapon Icons -->
              <Border Grid.Row="0" CornerRadius="5" Background="#C01c1c1c" Padding="1" Margin="0,2,3,0" HorizontalAlignment="Right">
                  <Border.Style>
                      <Style TargetType="Border">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                              <DataTrigger Binding="{Binding WeaponIcons.Count, Converter={StaticResource GreaterThanOrEqualConverter}, ConverterParameter=1}" Value="True">
                                  <Setter Property="Visibility" Value="Visible"/>
                              </DataTrigger>
                          </Style.Triggers>
                      </Style>
                  </Border.Style>
                  <ItemsControl ItemsSource="{Binding WeaponIcons}">
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                          <DataTemplate>
                              <Image Width="14" Height="14" Margin="0, 2, 2, 0">
                                  <Image.Source>
                                      <MultiBinding Converter="{StaticResource SvgPathAndColorConverter}">
                                          <Binding Path="SvgPath"/>
                                          <Binding Path="Color"/>
                                      </MultiBinding>
                                  </Image.Source>
                              </Image>
                          </DataTemplate>
                      </ItemsControl.ItemTemplate>
                  </ItemsControl>
              </Border>
              <!-- Item Icons -->
              <Border Grid.Row="1" CornerRadius="5" Background="#C01c1c1c" Padding="1" Margin="0,2,3,0" HorizontalAlignment="Right">
                  <Border.Style>
                      <Style TargetType="Border">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                              <DataTrigger Binding="{Binding ItemIcons.Count, Converter={StaticResource GreaterThanOrEqualConverter}, ConverterParameter=1}" Value="True">
                                  <Setter Property="Visibility" Value="Visible"/>
                              </DataTrigger>
                          </Style.Triggers>
                      </Style>
                  </Border.Style>
                  <ItemsControl ItemsSource="{Binding ItemIcons}">
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                          <DataTemplate>
                              <Image Width="14" Height="14" Margin="0, 2, 2, 0">
                                  <Image.Source>
                                      <MultiBinding Converter="{StaticResource SvgPathAndColorConverter}">
                                          <Binding Path="SvgPath"/>
                                          <Binding Path="Color"/>
                                      </MultiBinding>
                                  </Image.Source>
                              </Image>
                          </DataTemplate>
                      </ItemsControl.ItemTemplate>
                  </ItemsControl>
              </Border>

              <!-- Function Icons -->
              <Border Grid.Row="2" CornerRadius="5" Background="#C01c1c1c" Padding="1" Margin="0,2,3,0" HorizontalAlignment="Right">
                  <Border.Style>
                      <Style TargetType="Border">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                              <DataTrigger Binding="{Binding FunctionIcons.Count, Converter={StaticResource GreaterThanOrEqualConverter}, ConverterParameter=1}" Value="True">
                                  <Setter Property="Visibility" Value="Visible"/>
                              </DataTrigger>
                          </Style.Triggers>
                      </Style>
                  </Border.Style>
                  <ItemsControl ItemsSource="{Binding FunctionIcons}">
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                          <DataTemplate>
                              <Image Width="14" Height="14" Margin="0, 2, 2, 0">
                                  <Image.Source>
                                      <MultiBinding Converter="{StaticResource SvgPathAndColorConverter}">
                                          <Binding Path="SvgPath"/>
                                          <Binding Path="Color"/>
                                      </MultiBinding>
                                  </Image.Source>
                              </Image>
                          </DataTemplate>
                      </ItemsControl.ItemTemplate>
                  </ItemsControl>
              </Border>



          </Grid>
        </Grid>
    </Border>
</UserControl>
