DeFRaG_Helper/UserControls/TagBar.xaml

<UserControl x:Class="DeFRaG_Helper.UserControls.TagBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeFRaG_Helper.UserControls"
             xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SvgPathAndColorConverter x:Key="SvgPathAndColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="TagListBox" ItemsSource="{Binding Tags}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#282828" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0" ItemWidth="50" ItemHeight="50"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Style="{StaticResource CustomCheckBoxStyle}" Margin="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" ToolTip="{Binding Name}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SvgPathAndColorConverter}">
                                        <Binding Path="IconPath"/>
                                        <Binding Path="Color"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
