DeFRaG_Helper/UserControls/TagManager.xaml

<UserControl x:Class="DeFRaG_Helper.UserControls.TagManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border Background="Transparent" Padding="10" CornerRadius="5">
        <StackPanel>
            <TextBlock Text="Manage Tags" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
            <ListBox ItemsSource="{Binding Tags}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"
                                  PreviewMouseDown="CheckBox_PreviewMouseDown"
                                  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="NewTagTextBox" Width="200" Margin="0,10,0,0" Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Command="{Binding CancelCommand}" Content="Cancel"/>
                <Button Command="{Binding RemoveTagCommand}" Content="Remove Tag"/>
                <Button Command="{Binding AddTagCommand}" Content="Add Tag" CommandParameter="{Binding Text, ElementName=NewTagTextBox}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>