DeFRaG_Helper/Views/Demos.xaml

<Page x:Class="DeFRaG_Helper.Demos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeFRaG_Helper"
      xmlns:uc="clr-namespace:DeFRaG_Helper.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demos">

    <Border CornerRadius="10" Background="#222222">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="50" Background="#222222">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtMapSearch" Width="340" Margin="10, 0, 10, 0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Foreground="White" KeyDown="TxtMapSearch_KeyDown"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Height="120" Background="#2c2c2c" Margin="10" CornerRadius="10" >
                <ScrollViewer>
                    
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Margin="0" Background="#222222" CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="icDemos" ItemsSource="{Binding DemoItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:DemoCard DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>
