DeFRaG_Helper/Views/Demos.xaml

<Page x:Class="DeFRaG_Helper.Demos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeFRaG_Helper"
      xmlns:uc="clr-namespace:DeFRaG_Helper.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demos">

    <Border CornerRadius="10" Background="#222222">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="50" Background="#222222">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtMapSearch" Width="340" Margin="10, 0, 10, 0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Foreground="White" KeyDown="TxtMapSearch_KeyDown"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Height="150" Background="#222" Margin="10" CornerRadius="10" >
                <ListView x:Name="lvDemos" ItemsSource="{Binding DemoItems}" Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding SelectedDemoItem, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Your item template here -->
                            <uc:MiniCardBig Width="120" Height="120" DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Border>
            <Border Grid.Row="2" Margin="0" Background="#222222" CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,5,0">
                    <ItemsControl Name="icDemos" ItemsSource="{Binding DemoItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:DemoCardBig DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</Page>
