DeFRaG_Helper/Views/Maps2.xaml

<Page x:Class="DeFRaG_Helper.Views.Maps2"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeFRaG_Helper.Views"
      xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:uc="clr-namespace:DeFRaG_Helper.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="MapsList"
      Title="Mapspage">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Border CornerRadius="10" Background="#222222">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="50" Background="#222222">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkFavorite" Content="Favorites" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" IsChecked="{Binding ShowFavorites, Mode=TwoWay}" />
                    <CheckBox Name="chkInstalled" Content="Installed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" IsChecked="{Binding ShowInstalled, Mode=TwoWay}" />
                    <CheckBox Name="chkDownloaded" Content="Downloaded" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="2" IsChecked="{Binding ShowDownloaded, Mode=TwoWay}" />
                    <TextBox Name="searchBar" Grid.Column="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" Width="340" Height="34" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Name="lblCount" Grid.Column="4" Content="{Binding FilteredMapsCount}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 20, 0" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>

            </Border>
            <ListView x:Name="MapsView" Grid.Row="1" ItemsSource="{Binding DisplayedMaps}" SelectedItem="{Binding SelectedMap}" BorderBrush="Transparent" Background="Transparent" Margin="0, 0, 5, 0" SizeChanged="ListView_SizeChanged">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <FrameworkElement x:Name="ProxyElement" DataContext="{Binding}" Visibility="Collapsed" />

                        <uc:MapCardBig DataContext="{Binding}"/>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</Page>
