DeFRaG_Helper/Views/Maps.xaml

<Page x:Class="DeFRaG_Helper.Maps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeFRaG_Helper"
      xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:uc="clr-namespace:DeFRaG_Helper.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="MapsList"
      Title="Mapspage">

    <Border CornerRadius="10" Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="50" Background="#222222">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkFavorite" Content="Favorites"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"  />    
                    <CheckBox Name="chkInstalled" Content="Installed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" />
                    <CheckBox Name="chkDownloaded" Content="Downloaded" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="2"/>
                    <TextBox Name="searchBar" Grid.Column="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0" Width="340" Height="34" Text="" GotFocus="SearchBox_GotFocus"/>
                    <Label Name="lblCount" Content="{Binding FilteredMapsCount}" Grid.Column="4" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 20, 0" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>
            
        </Border>
            <ListView Grid.Row="1" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" BorderBrush="Transparent" HorizontalAlignment="Stretch" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:MapCard DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</Page>
