DeFRaG_Helper/Views/Settings.xaml

<Page x:Class="DeFRaG_Helper.Settings"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:DeFRaG_Helper"
  xmlns:converters="clr-namespace:DeFRaG_Helper.Converters"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Start"
      Loaded="Page_Loaded">
    <Page.Resources>
        <!-- Existing resources -->
        <converters:DynamicSvgConverter x:Key="DynamicSvgConverter"/>
    </Page.Resources>
    <Border CornerRadius="10" Background="#FF2D2D2D">
        <Grid Background="Transparent">

            <ComboBox x:Name="ColorComboBox" HorizontalAlignment="Left" Height="35" Margin="10,44,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Width="181" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Yellow" Background="Yellow"/>
                <ComboBoxItem Content="Red" Background="Red"/>
                <ComboBoxItem Content="Aqua" Background="Aqua"/>
                <ComboBoxItem Content="Green" Background="Green"/>
                <ComboBoxItem Content="Blue" Background="Blue"/>
                <ComboBoxItem Content="Purple" Background="Purple"/>
                <ComboBoxItem Content="Orange" Background="Orange"/>
                <ComboBoxItem Content="Pink" Background="Pink"/>
                <ComboBoxItem Content="Brown" Background="Brown"/>
                <ComboBoxItem Content="MetroGreen" Background="#669900"/>
                <ComboBoxItem Content="MetroOrange" Background="#ff8800"/>
                <ComboBoxItem Content="MetroRed" Background="#cc0000"/>
                <ComboBoxItem Content="MetroPurple" Background="#9933cc"/>
                <ComboBoxItem Content="MetroPink" Background="#ff33cc"/>
                <ComboBoxItem Content="MetroBrown" Background="#996633"/>
                <ComboBoxItem Content="MetroGray" Background="#666666"/>
                <ComboBoxItem Content="MetroBlue" Background="#0066cc"/>
                <ComboBoxItem Content="MetroCyan" Background="#0099cc"/>
                <ComboBoxItem Content="MetroLime" Background="#99cc00"/>
                <ComboBoxItem Content="MetroMagenta" Background="#cc0066"/>
                <ComboBoxItem Content="MetroTeal" Background="#339999"/>
                <ComboBoxItem Content="MetroIndigo" Background="#003399"/>
                <ComboBoxItem Content="MetroViolet" Background="#663399"/>


            </ComboBox>
            <TextBox Name="txtGamePath" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="20" Height="32" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" LostFocus="txtGamePath_LostFocus"/>
            <Label Content="Theme Color" FontFamily="Segoe UI" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="Game Path" FontFamily="Segoe UI" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="10,125,0,0" VerticalAlignment="Top" Width="180"/>
            <Button Content="set" Name="btnSet" HorizontalAlignment="Left" Height="32" Margin="448,159,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="4.143,-2.414" Click="btnSet_Click"/>
            <CheckBox Content="CheckBox" Style="{StaticResource DarkModeToggleSwitchStyle}" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
            <Label Content="Download Images on Map update" FontFamily="Segoe UI" FontSize="12" Foreground="White" HorizontalAlignment="Left" Height="25" Margin="65,225,0,0" VerticalAlignment="Top" Width="208"/>




        </Grid>
    </Border>
</Page>